.App {
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}
form{
  width: 500px;
  text-align: center;
  margin: auto;
  height: auto;
  border: 1px solid grey;
  padding: 20px;
}
input{
  width: 90%;
  padding: 5px 10px;
  margin-bottom: 10px !important;
  border-radius: 20px;
  border: 1px solid ;
}
button{
  width: 70%;
  border-radius: 20px !important;
  border: 1px solid black;
  padding: 5px 20px;
  font-size: 20px !important;
  background-color: aqua;
}

span{
  font-weight: 600;
}
.api-data{
  width: 80%;
  height:65vh;
  overflow-y: scroll;
  margin: auto;
}
/* width */
.api-data::-webkit-scrollbar {
  width: 10px;
  border: 1px solid #f1f1f1;
  
}

/* Track */
.api-data::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 50px;
}
 
/* Handle */
.api-data::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 50px;
  border: 1px solid #f1f1f1;
}

/* Handle on hover */
.api-data::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

ol{
  /* border: 1px solid grey; */
  padding: 20px;
}
 ol li{
   border-bottom: 1px dashed black;
   text-align: left;
   padding-left: 20px;
 }
 li:nth-child(even) {background: #CCC}
 li:nth-child(odd) {background: #FFF}
 .message{
 color: green;
 font-weight: 600;
 font-size: 20px;
 }